dist/rotate.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"><title>app</title><link href="./css/rotate.css?ff8d07817e02519e8da3" rel="stylesheet"></head><body><div class="rotate"><div class="hede">顶部</div><div class="content"><span>左侧</span><span>右侧</span></div><div><input></div></div><script type="text/javascript" src="./js/commons.js?ff8d07817e02519e8da3"></script><script type="text/javascript" src="./js/rotate.js?ff8d07817e02519e8da3"></script></body></html>

app/rotate/rotate.pug
doctype html
html(lang="en")
    head
        meta(http-equiv="content-type" content="text/html; charset=utf-8")
        meta(content="telephone=no" name="format-detection")
        meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover")
        title app
    body
        div.rotate
            div.hede 顶部
            div.content
                span 左侧
                span 右侧
            div
                input
